{
  "name": "Gerenciador de Tarefas Simples",
  "short_name": "Todo App",
  "description": "Gerencie suas tarefas de forma simples e aumente sua produtividade.",
  "start_url": "/todo-app?fullscreen=true",
  "categories": ["gerenciar", "tarefas", "produtividade", "gestão"],
  "icons":[{"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png"},{"src": "/src/assets/progressive.png","sizes": "1139x654", "type": "image/svg+xml"}],
  "background_color": "#09090b",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "display": "fullscreen",
  "orientation": "portrait"
}